[platformio]
src_dir = .

[env:c3box]
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.17
board = esp32-c3-devkitm-1
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
lib_deps =
    mathertel/OneButton@^2.0.3
    bblanchon/ArduinoJson @ ^6.21.3
    lovyan03/LovyanGFX @ 1.1.16

upload_speed = 1500000
upload_protocol = esptool
monitor_speed = 115200
build_flags =
    ; -D ARDUINO_USB_CDC_ON_BOOT=1
    ; -D ARDUINO_USB_MODE=0
    -D CORE_DEBUG_LEVEL=3
    ; -fpermissive

board_build.filesystem = littlefs